{
  "name": "green-flag",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.7",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "octokit": "^4.0.2"
  }
}
